<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:text="Tree Name: "
        android:textSize="20dip" />

    <Spinner
    android:id="@+id/treeTypeList01"
    android:layout_width="214dp"
    android:layout_height="50dp" />

    <TextView
	        android:id="@+id/comAgencyField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="5dip"
	        android:text="Agency: "
	        android:textSize="20dip" />
	
    <Spinner
        android:id="@+id/agencyList01"
        android:layout_width="214dp"
        android:layout_height="50dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TableRow
            android:id="@+id/tableRowHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
        	android:id="@+id/treeHeightField"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginRight="5dip"
        	android:text="Tree Height: "
        	android:textSize="15dip" />

            <EditText
                android:id="@+id/editHeight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
            
        </TableRow>
       

        <TableRow
            android:id="@+id/tableRowSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
        	android:id="@+id/treeSpreadField"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginRight="5dip"
        	android:text="Spread: "
        	android:textSize="15dip" />

            <EditText
                android:id="@+id/editSpread1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
            
        </TableRow>
        
        <TableRow
        android:id="@+id/tableRowDBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
    	android:id="@+id/treeDBHField"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="5dip"
    	android:text="DBH: "
    	android:textSize="15dip" />

	        <EditText
	            android:id="@+id/editDBH1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
        
    	</TableRow>
    </TableLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Latitude: "
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Longitude: "
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:text="Accuracy: "
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:textSize="20dip" >
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh GPS" />
        
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
        
    </LinearLayout>


</LinearLayout>