<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:text="Tree Name: "
        android:textSize="20dip" />

    <EditText
        android:id="@+id/editComName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="Ficus" />

    <TextView
        android:id="@+id/genusField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:text="Latin Name (genus species) "
        android:textSize="20dip" />

    <EditText
        android:id="@+id/editLatinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ficus benjamina"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
        	android:id="@+id/treeDiamField"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginRight="5dip"
        	android:text="Trunk Diameter: "
        	android:textSize="15dip" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRowHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
        	android:id="@+id/treeHeightField"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginRight="5dip"
        	android:text="Tree Height: "
        	android:textSize="15dip" />
            
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRowSpread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
        	android:id="@+id/treeSpreadField"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginRight="5dip"
        	android:text="Spread: "
        	android:textSize="15dip" />
            
        </TableRow>
    </TableLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Latitude: "
            android:textSize="20dip" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Longitude: "
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query" />

</LinearLayout>